# Crawler

./: .gitignore  Crawler.sln
Crawler.Api/: Crawler.Api.csproj  Program.cs  Startup.cs  appsettings.json  web.config
Crawler.Api/Controllers/: DetailsController.cs  TestController.cs
Crawler.Api/Models/: DetailViewModel.cs  Input.cs  PageViewModel.cs  TestViewModel.cs
Crawler.Api/Properties/: launchSettings.json
Crawler.Api/Services/: Mapper.cs
Crawler.ConsoleApp/: ConsoleApp.cs  ConsoleWrapper.cs  Crawler.ConsoleApp.csproj  Display.cs  LinkManager.cs  LinkWorker.cs  Program.cs  appsettings.json
Crawler.ConsoleApp/Properties/: launchSettings.json
Crawler.Entities/Models/: DetailDTO.cs  MeasuredLink.cs  Test.cs  TestDTO.cs  TestDetail.cs  TestResult.cs
Crawler.Logic/: AssemblyProperties.cs  ContentLoader.cs  Crawler.Logic.csproj  CrawlerServicesExtension.cs  CustomUriComparer.cs  LinkCollector.cs  LinkService.cs  PingCollector.cs  PingMeter.cs  ResponceTimeMeter.cs
Crawler.Logic.Tests/: Crawler.Logic.Tests.csproj  CrawlerSitemapTests.cs  CrawlerWebsiteTests.cs  CustomUriComparerTests.cs  HtmlParserTests.cs  LinkServiceTests.cs  LinksCollectorTests.cs  ParserHtmlTests.cs  ParserRobotsTests.cs  ParserXmlTests.cs  PingCollectorTests.cs  RobotsParserTests.cs  VerifierTests.cs  WebsiteCrawlerTests.cs
Crawler.Logic.Tests/Crawlers/Sitemap/: RobotsParserTests.cs  SitemapsCrawlerTests.cs  XmlDocParserTests.cs  XmlParserTests.cs
Crawler.Logic.Tests/Crawlers/Website/: HtmlDocParserTests.cs  VerifierTests.cs  WebsiteCrawlerTests.cs
Crawler.Logic/Crawlers/Sitemap/: CrawlerSitemap.cs  ParserRobots.cs  ParserXml.cs  RobotsParser.cs  SitemapsCrawler.cs  XmlDocParser.cs  XmlParser.cs
Crawler.Logic/Crawlers/Website/: CrawlerWebsite.cs  HtmlDocParser.cs  HtmlParser.cs  ParserHtml.cs  Verifier.cs  WebsiteCrawler.cs
Crawler.Logic/Extensions/: LogicExtension.cs
Crawler.Logic/Models/: Link.cs  Ping.cs
Crawler.Repository/: Crawler.Repository.csproj  CrawlerDbContext.cs  DataAccess.cs  DataAccessor.cs  RepositoryDataAccess.cs  RepositoryServicesExtension.cs
Crawler.Repository/EntityConfigurations/: DetailDTOConfiguration.cs  MeasuredLinkConfiguration.cs  TestConfiguration.cs  TestDTOConfiguration.cs  TestDetailConfiguration.cs  TestResultConfiguration.cs
Crawler.Repository/Extensions/: RepositoryExtension.cs
Crawler.Repository/Migrations/: 20210824162902_InitialCrawlerDB.Designer.cs  20210824162902_InitialCrawlerDB.cs  20210825090951_InitialMigration.Designer.cs  20210825090951_InitialMigration.cs  20210826155726_RenameTableColumn.Designer.cs  20210826155726_RenameTableColumn.cs  20210830063224_Initial.Designer.cs  20210830063224_Initial.cs  20210830070524_Initial.Designer.cs  20210901145110_ChangeColumnName.Designer.cs  20210901145110_ChangeColumnName.cs  20210928152937_ChangeModelNames.Designer.cs  20210928152937_ChangeModelNames.cs  20210928153144_ChangeTableName.Designer.cs  20210928153144_ChangeTableName.cs  CrawlerDbContextModelSnapshot.cs
Crawler.Service/: Crawler.Service.csproj
Crawler.Service.Tests/: Crawler.Service.Tests.csproj  DetailsServiceTests.cs  InputValidationServiceTests.cs  TestServiceTests.cs
Crawler.Service.Tests/Services/: InputValidationServiceTests.cs  TestServiceTests.cs
Crawler.Service/Extensions/: ServicesExtension.cs
Crawler.Service/Models/: PageModel.cs
Crawler.Service/Services/: DetailsService.cs  InputValidationService.cs  TestsService.cs
Crawler.Web/: ConsoleApp.cs  Crawler.Web.csproj  Program.cs  Startup.cs  appsettings.json
Crawler.Web/Controllers/: CrawlerController.cs  DetailController.cs  TestController.cs
Crawler.Web/Extensions/: WebExtension.cs
Crawler.Web/Models/: Detail.cs  DetailViewModel.cs  Input.cs  PageViewModel.cs  Test.cs  TestDetail.cs  TestViewModel.cs
Crawler.Web/Properties/: launchSettings.json
Crawler.Web/Services/: Mapper.cs
Crawler.Web/ViewModels/: DetailsViewModel.cs  IndexViewModel.cs  PageViewModel.cs  TestDetailViewModel.cs
Crawler.Web/Views/: _ViewImports.cshtml
Crawler.Web/Views/Crawler/: Details.cshtml  Index.cshtml
Crawler.Web/Views/Detail/: Details.cshtml
Crawler.Web/Views/Shared/: _Input.cshtml  _Layout.cshtml
Crawler.Web/Views/Test/: Tests.cshtml
Crawler.Web/wwwroot/css/: custom.css
Crawler.Web/wwwroot/js/: customscripts.js
crawler.vue/: README.md  package-lock.json  package.json
crawler.vue/public/: index.html
crawler.vue/src/: App.vue  main.js  routes.js
crawler.vue/src/components/: Footer.vue  Header.vue
crawler.vue/src/pages/: Details.vue  Tests.vue
(+1 files in other folders)
